# message-source-connector

./: .gitignore  pom.xml
app-a/: pom.xml
app-a/src/main/java/com/capinfo/appa/: AppAApplication.java
app-a/src/main/java/com/capinfo/appa/client/: TestClient.java
app-a/src/main/java/com/capinfo/appa/db/: Test.java  TestRepository.java
app-a/src/main/resources/: application.yml
app-a/src/test/java/com/capinfo/appa/: AppAApplicationTests.java
app-a/src/test/resources/: application.yml
app-b/: pom.xml
app-b/src/main/java/com/capinfo/appb/: AppBApplication.java
app-b/src/main/java/com/capinfo/appb/db/: Test.java  TestRepository.java
app-b/src/main/resources/: application.yml
app-b/src/test/java/com/capinfo/appb/: AppBApplicationTests.java
common/: pom.xml
common/src/main/java/com/capinfo/kafkademo/common/message/constant/: MessageConstant.java
common/src/main/java/com/capinfo/kafkademo/common/message/db/: Message.java  MessageRepository.java  ReceivedMessage.java  ReceivedMessageRepository.java
common/src/main/java/com/capinfo/kafkademo/common/message/helper/: AbstractMessageHelper.java  BaseMessage.java  EventMessage.java  KafkaMessageHelper.java  MessageConsumeHandler.java  MessageHelper.java  MessageReceiveHandler.java  MessageResponseHandler.java  ReqMessage.java  RespMessage.java
common/src/main/java/com/capinfo/kafkademo/common/message/kafka/: ConsumeCustomMessageListener.java  CustomKafkaListenerProperties.java  CustomKafkaListenerProperty.java  CustomKafkaListenerRegistrar.java  CustomMessageListener.java  MyCustomMessageListener.java  ReceiveCustomMessageListener.java  ResponseCustomMessageListener.java
connector/: pom.xml
connector/config/: connect-config.txt  connector-config.properties
connector/src/assembly/: development.xml  package.xml
connector/src/main/java/com/capinfo/kafka/connector/: MessageSourceConnector.java
connector/src/main/java/com/capinfo/kafka/connector/dialect/: DatabaseDialect.java  DatabaseDialectProvider.java  DatabaseDialects.java  DropOptions.java  GenericDatabaseDialect.java  MySqlDatabaseDialect.java
connector/src/main/java/com/capinfo/kafka/connector/source/: ColumnMapping.java  MessageSourceConnectorConfig.java  MessageSourceConnectorConstants.java  MessageSourceTask.java  MessageSourceTaskConfig.java  OffsetProtocols.java  SchemaMapping.java  TableQuerier.java  TimestampIncrementingCriteria.java  TimestampIncrementingOffset.java  TimestampIncrementingTableQuerier.java  TimestampTableQuerier.java
connector/src/main/java/com/capinfo/kafka/connector/util/: BytesUtil.java  CachedConnectionProvider.java  ColumnDefinition.java  ColumnId.java  ConfigUtils.java  ConnectionProvider.java  DatabaseDialectRecommender.java  DateTimeUtils.java  EnumRecommender.java  ExpressionBuilder.java  IdentifierRules.java  JdbcDriverInfo.java  LruCache.java  QuoteMethod.java  StringUtils.java  TableDefinition.java  TableDefinitions.java  TableId.java  TableType.java  TimeZoneValidator.java  Version.java
connector/src/test/java/com/capinfo/kafka/connector/dialect/: DatabaseDialectsTest.java
connector/src/test/java/com/capinfo/kafka/connector/source/: MessageSourceConnectorConfigTest.java
doc/: confluent.postman_collection.json  db.sql  test.jmx  压力测试结果.xlsx
kafka-transaction/: pom.xml
kafka-transaction/src/main/java/com/capinfo/kafkademo/transaction/: TransactionalMessageProducer.java  TransactionalWordCount.java  Tuple.java
spring-kafka-reply-a/: pom.xml
spring-kafka-reply-a/src/main/java/com/capinfo/springkafkareplya/: SendController.java  SpringKafkaReplyAApplication.java
spring-kafka-reply-a/src/main/java/com/capinfo/springkafkareplya/db/: Test.java  TestRepository.java
spring-kafka-reply-a/src/main/resources/: application.yml
spring-kafka-reply-a/src/test/java/com/capinfo/springkafkareplya/: SpringKafkaReplyAApplicationTests.java
spring-kafka-reply-b/: pom.xml
spring-kafka-reply-b/src/main/java/com/capinfo/springkafkareplyb/: SpringKafkaReplyBApplication.java
spring-kafka-reply-b/src/main/java/com/capinfo/springkafkareplyb/db/: Test.java  TestRepository.java
spring-kafka-reply-b/src/main/resources/: application.yml
spring-kafka-reply-b/src/test/java/com/capinfo/springkafkareplyb/: SpringKafkaReplyBApplicationTests.java
spring-kafka-transaction-a/: pom.xml
spring-kafka-transaction-a/src/main/java/com/capinfo/springkafkatransactiona/: SendController.java  SpringKafkaTransactionAApplication.java
spring-kafka-transaction-a/src/main/java/com/capinfo/springkafkatransactiona/db/: Test.java  TestRepository.java
spring-kafka-transaction-a/src/main/java/com/capinfo/springkafkatransactiona/service/: SendService.java
spring-kafka-transaction-a/src/main/resources/: application.yml
spring-kafka-transaction-a/src/test/java/com/capinfo/springkafkatransactiona/: SpringKafkaTransactionAApplicationTests.java
spring-kafka-transaction-b/: pom.xml
spring-kafka-transaction-b/src/main/java/com/capinfo/springkafkatransactionb/: SpringKafkaTransactionBApplication.java
spring-kafka-transaction-b/src/main/java/com/capinfo/springkafkatransactionb/db/: Test.java  TestRepository.java
spring-kafka-transaction-b/src/main/java/com/capinfo/springkafkatransactionb/service/: ConsumerService.java
spring-kafka-transaction-b/src/main/resources/: application.yml
spring-kafka-transaction-b/src/test/java/com/capinfo/springkafkatransactionb/: SpringKafkaTransactionBApplicationTests.java
